*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --light:rgb(233, 233, 91);
  --dark:#2b2e30;
}

/* Roboto Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  height: 100vh;
  background-image: url("./Cover.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.city-bar {
  padding: 40px 20px 60px;
  gap: 15%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid white;
  border-radius: 32px;
}

.temp-icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  transform: translatey(8px);
}

#city-input {
  width: 50%;
  height: 40px;
  margin-bottom: 6px;
  font: inherit;
  display: inline-block;
}

#city-input::placeholder {
  color: white;
  font: inherit;
}

input, input:focus {
  background-color: transparent ;
  color: white; 
  border: none; 
  outline: none;
}

#search-button {
  display: inline-block;
  padding: 4px;
  margin-left: 20%;
  width: 20%;
  background-color: var(--dark);
  border: none;
  border-radius: 8px;
  color: var(--light);
  font: inherit;
  font-weight: 600;
  transform: translateY(2px);
}

#search-button:hover {
  cursor: pointer;
}

.temp {
  text-align: center;
  font-size: 7rem;
  color: var(--dark);
}

.city-info {
  margin-top: auto;
  text-align: center;
}

.city-info h2{
  text-align: center;
  color: var(--dark);
}

.city-info p {
  color: var(--dark);
  font-size: 1.2rem;
  margin-top: 10px;
}

.content-container {
  padding: 40px 60px 60px;
}

.weather-title {
  color: white;
  font-size: 1.4rem;
  opacity: 70%;
  margin-bottom: 10px;
}

.weather-state {
  color: white;
  font-size: 3rem;
  line-height: 1.4;
  margin-left: 8px;
}

.date {
  color: white;
  font-size: 1.2rem;
}

.icon {
  margin-top: 64px;
  margin-left: 8px;
  transform: translateY(4px);
}

.weather-cards {
  display: flex;
  gap: 200px;
  margin-top: 250px;
}

.card {
  width: 25%;
  text-align: center;
}

.card strong {
  color: var(--dark);
  font-size: 3rem;
}

.card p {
  margin-top: 8px;
  font-size: 1.6rem;
  color: var(--light);
}